# Fiap.Monitoramento.Ambiental

./: Dockerfile  Fiap.Monitoramento.Ambiental.sln  README.md  docker-compose.yml
Fiap.Monitoramento.Ambiental/: .env  Fiap - Backup.Monitoramento.Ambiental.csproj  Fiap.Monitoramento.Ambiental.csproj  Fiap.Monitoramento.Ambiental.http  Program.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.json
Fiap.Monitoramento.Ambiental/Controllers/: AuthController.cs  DesastresNaturaisController.cs  IrrigacaoController.cs  MonitoraQualidadeArController.cs  UserController.cs  WeatherForecastController.cs
Fiap.Monitoramento.Ambiental/Migrations/: 20240626031323_TableDesastresNaturais.Designer.cs  20240626031323_TableDesastresNaturais.cs  20240626143339_TabelasMonitoramentoEIrrigacao.Designer.cs  20240626143339_TabelasMonitoramentoEIrrigacao.cs  20240627141407_UserTable.Designer.cs  20240627141407_UserTable.cs  DatabaseContextModelSnapshot.cs
Fiap.Monitoramento.Ambiental/Models/: DesastresNaturaisModel.cs  IrrigacaoModel.cs  MonitoraQualidadeAr.cs  MonitoraQualidadeArModel.cs  UserModel.cs
Fiap.Monitoramento.Ambiental/Properties/: launchSettings.json
Fiap.Monitoramento.Ambiental/Services/: AuthService.cs  DesastresNaturaisService.cs  IAuthService.cs  IDesastresNaturaisService.cs  IIrrigacaoService.cs  IMonitoraQualidadeArService.cs  IUserService.cs  IrrigacaoService.cs  MonitoraQualidadeArService.cs  UserService.cs
Fiap.Monitoramento.Ambiental/VIewModels/: DesastresNaturaisCreateViewModel.cs  DesastresNaturaisViewModel.cs  DesastresPaginacaoViewModel.cs  IrrigacaoCreateViewModel.cs  IrrigacaoPaginacaoViewModel.cs  IrrigacaoViewModel.cs  LoginViewModel.cs  MonitoraQualidadeArCreateViewModel.cs  MonitoraQualidadeArPaginacaoViewModel.cs  MonitoraQualidadeArViewModel.cs  MonitoramentoArViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
(+25 files in other folders)
